<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle</title>
  </head>
  <body>
    <header>
        <nav></nav>
        <section class="hero">
            <div class="heroText">
                <h1>build the community your fans will love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
            </div>
            <div class="heroImg">
                <img src="./images/illustration-mockups.svg" alt="illustration-mockups">
            </div>
        </section>
    </header>
    <main>
        <section class="infoBox">
            <div class="infoText">
                <h2>grow together</h2>
                <p>Generate a meaningful discussion with your audience and build a strong loyal community. Think of the insightful conversation you must miss out on with a feedback form.</p>
            </div>
            <div class="infoImg">
                <img src="./images/illustration-grow-together.svg" alt="illustration-grow-together">
            </div>
        </section>
    </main>
        <section class="infoBox">
            <div class="infoImg">
                <img src="./images/illustration-flowing-conversation.svg" alt="illustration-flowing-conversation">
            </div>
            <div class="infoText">
                <h2>flowing conversions</h2>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our thread have just-in-time loading for a more natural flow.</p>
            </div>
        </section>
    </main>
        <section class="infoBox">
            <div class="infoText">
                <h2>your users</h2>
                <p>It takes no timme at all to integrate Huddle with your app's authenticatiction solution. this means one signed in to your app, your users can start chatting immediately</p>
            </div>
            <div class="infoImg">
                <img src="./images/illustration-your-users.svg" alt="illustration-your-users">
            </div>
        </section>

        <section class="cta-aside">
            <h2>ready to bulid your community?</h2>
            <button>get started for free</button>
        </section>
    </main>
    <footer>
        <div class="huddleInfo">
            <div><img src="" alt=""></div>
            <div>
                <img src="" alt="location" class="imgInfo">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum modi numquam excepturi necessitatibus in, odio ducimus libero culpa est ex</p>
            </div>
            <div class="tel">
                <img src="" alt="tel" class="imgInfo">
                <p>+1-543-123-4567</p>
            </div>
            <div>
                <img src="" alt="" class="imgInfo">
                <p>email</p>
            </div>

        </div>
        <div class="footerLinks"></div>
        <div class="socials"></div>
        <div class="copyright"></div>

    </footer>
  </body>
</html>
